# Icons

qogir-manaro-dark:
system-shutdown

Papirus-Dark:
nobody (avatar-default-symbolic)
contact-new-symbolic
preferences-desktop-theme
ibus-keyboard

Manjaro artwork (https://github.com/manjaro/artwork-logo)
manjaro-logo

